// V1 is our code without the feature to deposit Fungible tokens to the contract

import FungibleToken from "./interfaces/FungibleToken.cdc"
import FlowToken from "./tokens/FlowToken.cdc"

pub contract SwiftPayV3
 {

    // ============================ DICTIONARY (i.e. Mappings) ============================ //
    // dictionary for workers => Make this mapping available to only employer
    pub var workers: {String: Worker}
    // storage dictionary for payment history
    pub var payments: {String: [Payment]}

    init(){
        self.workers = {}
        self.payments = {}
    }

    // ======================================= EVENTS ======================================= //
    pub event WorkerAdded(name: String, amount: UFix64)
    pub event WorkerRemoved()


    // payment test
    //pub fun payWorker(amount: UFix64){}
    

    // Worker data structure
    pub struct Worker {

        // public variables of the struct
        // neccessary details to pay worker
        pub var walletAddress: Address
        pub var totalPay: UFix64 // salary - i.e. net salary

        // Additional worker data fields
        pub var name: String
        /** */
        // pub var paidAt: UFix64 // time salary was paid


        // Struct Initializer
        init( walletAddress: Address, totalPay: UFix64, name: String) {
            self.walletAddress = walletAddress
            self.totalPay = totalPay
            self.name = name

            // time salary is paid is generated by the contract 
            // self.paidAt = getCurrentBlock().timestamp
        }
    }


    // Payment data structure
    pub struct Payment {
        pub var amount: UFix64
        pub var date: UFix64
        // Additional payment data fields

        // Struct Initializer
        init(amount: UFix64) {
            self.amount = amount
            self.date = getCurrentBlock().timestamp
        }
    }

    // function to add an worker
    // add other details here
    // restrict access to only owner to access(account)
    pub fun addWorker (walletAddress: Address, totalPay: UFix64, name: String): Worker {
        let newWorker = Worker(walletAddress: walletAddress, totalPay: totalPay, name: name)
        self.workers[name] = newWorker
        return newWorker
    }

    // function to add workers in batch
    pub fun addworkersInBatch (workerList: [Worker]): [Worker] {
        // loop over list added then add workers
        for worker in workerList {
            self.workers[worker.name] = worker
        }
        return workerList
    }

    pub fun payInBatch (workerList: [Worker]) {
            
            for worker in workerList {
                let flowTokenVault = self.account.borrow<&FlowToken.Vault>(from: /storage/flowTokenVault) ?? panic("Could not Borrow Vault")

                let newVault <- flowTokenVault.withdraw(amount: worker.totalPay)

                let recieverAccount = getAccount(worker.walletAddress)
                    let recieverVault = recieverAccount.getCapability<&{FungibleToken.Receiver}>(/public/flowTokenVault) 

                let borrowedReciverVault = recieverVault.borrow() ?? panic("Could Not borrow reciver vault")

                borrowedReciverVault.deposit(from: <- newVault)
            }
    }

}